* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  padding: 20px;
}

label {
  font-weight: bold;
  min-width: 100px; /* Ensure labels take a minimum width so they align */
}

/* Inputs */

button {
  padding: 10px 20px;
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: lightgreen;
}

/* Tables */

th {
  border-bottom: 1px solid gray;
}

tr:nth-child(even)
{
  background-color: #f2f2f2;
}

@media (max-width: 768px) {
  .inline-field {
    flex-direction: column; /* Stack the DatePicker and Description vertically on small screens */
  }

  .field {
    flex-direction: column; /* Stack the label and input vertically on small screens */
    align-items: flex-start;
  }

  .account-fields {
    grid-template-columns: 1fr; /* Stack the account fields vertically on smaller screens */
  }
}